{
  "name": "Focus To-Do",
  "short_name": "Focus",
  "description": "A productivity engine combining task management with a Pomodoro timer.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "https://api.dicebear.com/7.x/shapes/svg?seed=focus&backgroundColor=10b981",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "https://api.dicebear.com/7.x/shapes/svg?seed=focus&backgroundColor=10b981",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
